1. Register to the bank.
- Set:
Name
PPSN (UNIQUE!!!)
E-mail (UNIQUE!!!)
Password
Address
Initial Balance
- Save it on the server side.
- Record it on a txt file.
------------------------------ DONE ------------------------------



2. Log in to bank.
- Ask for e-mail and password.
- Check if the password matches the registered password on server side.
- If not, deny access. If matches, allow access.
------------------------------ DONE ------------------------------


3. Show an options menu to do one of these: 
Lodge money
- Just add a number.
- Record to a file.
------------------------------ MOSTLY DONE -----------------------

Show all users
- Look for the file of all registered users and show them.

Transfer money (using PPSN and E-mail)
- Ask for the PPSN and e-mail of the person you want to transfer to.
- Check it exists.
- If not, ask to enter again. If yes, proceed.
- Remove money from your own account.
- Add money to the other persons account.
- Record to a file.
- Show success message to sender.
------------------------------ MOSTLY DONE -----------------------

Show all your bank account transactions.
- Read file of your transactions.
------------------------------ NOT DONE --------------------------

Update passwords.
- Edit registered user's password in the file of all users.
------------------------------ DONE ------------------------------